# liberty
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Config managed by neutron-openvswitch charm
###############################################################################
[ml2]
type_drivers = flat,vxlan,gre,vlan
tenant_network_types = flat,vxlan,gre,vlan
mechanism_drivers = linuxbridge,hyperv,l2population

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

[ml2_type_vlan]
network_vlan_ranges = {{ vlan_ranges }}

[ml2_type_flat]
flat_networks = {{ network_providers }}

[linux_bridge]
physical_interface_mappings = {{ interface_mappings }}

[vxlan]
enable_vxlan = {{ enable_vxlan }}
local_ip = {{ local_ip }}
l2_population = {{ l2_population }}

[agent]
prevent_arp_spoofing = False

[securitygroup]
{% if neutron_security_groups -%}
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
{% else -%}
enable_security_group = False
{% endif -%}
